:root {
  --main-font-family: "Roboto", sans-serif;
  --mainyellow-color: rgb(255, 216, 88);
  --mainlightfont-color: rgb(91, 91, 91);
}

/* utilities */

.container {
  margin: auto;
  max-width: 1500px;
}

.smaller-container {
  margin: auto;
  max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.4;
  font-family: var(--main-font-family);
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                TOP BAR/MENU SECTION               ///////////
  ///////////////////////////////////////////////////////////////////// */

.topbar {
  background-color: var(--mainyellow-color);
  padding: 7px 0;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

nav {
  margin: auto;
  padding: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
}

nav ul {
  /* flex-basis: 850px; */
  display: flex;
  list-style: none;
  padding: 3px;
}

nav ul li a {
  padding: 5px;
  margin: 0 50px 0 50px;
}

nav img {
  max-width: 85px;
}

nav button {
  font-size: 27px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.menu {
  display: none;
  color: black;
}

.menu i {
  color: black;
}

.menu:focus {
  color: black;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                  MOBILE MENU                        ///////////
  ///////////////////////////////////////////////////////////////////// */

.hidden {
  visibility: hidden;
}

.popup-menu {
  background-color: white;
  /* margin-top: 20px; */
  margin-bottom: 30px;
  height: auto;
  padding: 40px 30px 40px 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.popup-menu img {
  max-width: 85px;
  margin-bottom: 40px;
}

.popup-menu ul {
  list-style: none;
  margin-bottom: 45px;
}

.popup-menu li {
  padding: 15px 0;
  border-bottom: solid rgba(128, 128, 128, 0.454) 1px;
}

.popup-menu a {
  font-size: 19px;
}

.popup-menu button {
  margin-top: 45px;
  font-size: 20px;
  background-color: white;
  border: none;
  cursor: pointer;
  color: black;
}

.popup-menu button:focus {
  color: black;
}

/* popmenu end///////////////////////////////////////// */

.banner {
  height: 540px;
  margin: auto;
  background: url(Images/banner2.jpg) no-repeat center center/cover;
  position: relative;
  isolation: isolate;
}

.banner::after {
  content: "";
  background: linear-gradient(
    to right,
    rgba(28, 28, 28, 0),
    rgba(0, 0, 0, 0.235),
    rgba(0, 0, 0, 0.803)
  );
  position: absolute;
  inset: 0;
  z-index: -1;
}

.text-square {
  position: absolute;
  bottom: 50px;
  right: 40px;
  width: 27%;
  color: white;
  text-align: right;
  padding: 10px;
}

.text-square h1 {
  line-height: 1.3;
  font-size: clamp(0.5rem, 1rem + 1.3vw, 3rem);
  font-weight: 500;
  margin-bottom: 20px;
}

.text-square h2 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 17px;
}

.text-square p {
  color: white;
  margin-top: 15px;
  font-size: 12px;
  text-decoration: underline;
}

.text-square a {
  margin-top: 15px;
  display: inline-block;
  font-size: 14px;
  padding: 9px 25px;
  border-radius: 18px;
  background-color: var(--mainyellow-color);
  border: none;
}

.header-text {
  padding: 35px 40px 53px;
  background-color: blanchedalmond;
  display: none;
}

.header-text h1 {
  line-height: 1.3;
  font-size: clamp(0.5rem, 1rem + 1.3vw, 3rem);
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.header-text h2 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 17px;
}

.header-text p {
  color: black;
  margin-top: 8px;
  font-size: 12px;
  text-decoration: underline;
}

.header-text a {
  margin-top: 25px;
  display: inline-block;
  font-size: 15px;
  padding: 12px 30px;
  border-radius: 20px;
  background-color: var(--mainyellow-color);
  border: none;
}

/* main page body */

/* ////////////////////////////////////////////////////////////////////
  /////////             BENEFITS SECTION                       ///////////
  ///////////////////////////////////////////////////////////////////// */

.benefits {
  margin-top: 60px;
  display: flex;
  gap: 35px;
  padding: 15px;
}

.speed-sect {
  width: 33%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgb(63, 63, 63);
}

.imagecontainer img {
  width: 100%;
  height: 100%;
}

.textcontainer {
  padding: 10px;
  margin: 30px 20px 20px 20px;
}

.textcontainer h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px 0;
}

.textcontainer p {
  font-size: 15px;
  line-height: 1.7;
  color: var(--mainlightfont-color);
}

/* ////////////////////////////////////////////////////////////////////
  /////////             Price comparison section              ///////////
  ///////////////////////////////////////////////////////////////////// */

.price-comparison {
  background-color: rgb(179, 222, 245);
  padding: 70px 0;
  margin-top: 60px;
}

.price-comparison h2 {
  padding: 5px;
  margin-bottom: 50px;
  font-size: 28px;
  text-align: center;
}

.contain {
  max-width: 1400px;
  display: flex;
  align-items: center;
  gap: 50px;
  margin: auto;
}

.versus {
  font-size: 50px;
}

.company-container {
  text-align: center;
  padding: 20px;
  width: 50%;
  height: 400px;
}

.company-container h2 {
  padding: 5px;
  margin: 10px 10px;
  font-size: clamp(1rem, 1rem + 3vw, 5.5rem);
}

.company-container h4 {
  padding: 5px;
  margin: 10px 30px 40px;
}

.company-container img {
  width: 100px;
}

#usps {
  width: 115px;
  margin-top: 20px;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                COMO FUNCIONA SECTION             ///////////
  ///////////////////////////////////////////////////////////////////// */

.como {
  margin-top: 90px;
  padding: 25px;
}

/* box 1 */
.como-flex {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0;
}

.half-sect1 {
  padding: 20px 40px 20px;
  min-height: 300px;
}

.half-sect1 h2 {
  line-height: 1.6;
  padding: 5px;
  margin: 0 0 20px;
}

.half-sect1 p {
  color: var(--mainlightfont-color);
  padding: 10px;
  line-height: 1.5;
  margin: 0 0 18px;
  hyphens: auto;
  max-width: 60ch;
}

.half-sect2 {
  height: 100%;
  position: relative;
}

.half-sect2 img {
  max-width: 100px;
  position: absolute;
  left: 0;
  bottom: 5px;
}

/* box 2 */
.como-flex2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0;
}

.half-sect-box2 {
  padding: 20px 40px 20px;
  min-height: 400px;
}

.half-sect-box2 h2 {
  padding: 5px;
  margin: 0 0 20px;
  max-width: 40ch;
}

.half-sect-box2 p {
  padding: 10px;
  line-height: 1.5;
  color: var(--mainlightfont-color);
  margin: 0 0 18px;
  hyphens: auto;
  max-width: 60ch;
}

.half-sect-box2 i {
  text-align: center;
  display: block;
  font-size: 35px;
  margin-bottom: 17px;
}

.half-sect2-box2 {
  height: 100%;
  position: relative;
}

.half-sect2-box2 img {
  max-width: 100px;
  position: absolute;
  bottom: 2px;
  right: 0;
  transform: scaleX(-1);
}

/* box 3 */

.como-flex3 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0;
}

.half-sect1-box3 {
  padding: 20px;
  min-height: 400px;
  padding: 20px 40px 20px;
}

.half-sect1-box3 i {
  text-align: center;
  display: block;
  font-size: 35px;
  margin-bottom: 17px;
}

.half-sect1-box3 h2 {
  padding: 5px;
  margin: 0 0 20px;
  max-width: 40ch;
  hyphens: auto;
}

.half-sect1-box3 p {
  padding: 10px;
  line-height: 1.5;
  color: var(--mainlightfont-color);
  margin: 0 0 18px;
  hyphens: auto;
  max-width: 60ch;
}

.half-sect2-box3 {
  height: 100%;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                  INSURANCE SECTION                ///////////
  ///////////////////////////////////////////////////////////////////// */

.insurance {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 355px;
}

.scrollbannersect {
  background: url(Images/insurance.jpg) no-repeat center center/cover fixed;
}

.insurance-text {
  padding: 15px;
  background-color: var(--mainyellow-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.insurance-text i {
  margin-bottom: 8px;
  font-size: 50px;
}

.insurance-text h2 {
  margin: 20px 0 17px 0;
  font-size: 28px;
}

.insurance-text p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 60ch;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                 QUIEN SOMOS SECTION             ///////////
  ///////////////////////////////////////////////////////////////////// */

.quien {
  margin-top: 60px;
  text-align: center;
  padding: 20px;
}

.quien h2 {
  margin: auto;
  padding: 10px;
  font-size: 29px;
  max-width: 40ch;
}

.quien p {
  margin: auto;
  line-height: 1.6;
  margin-top: 5px;
  padding: 10px;
  font-size: 19px;
  max-width: 50ch;
}

.divider {
  margin: auto;
  max-width: 1200px;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.quienpic {
  width: 60%;
  height: 450px;
  z-index: -1;
  background: url(Images/nando.jpg) no-repeat center center/cover;
}

.quien-text {
  background: url(Images/local.jpg) no-repeat center center/cover;
  width: 400px;
  height: 260px;
  align-self: center;
  margin-left: -100px;
  padding: 45px 30px 0 50px;
  border: solid white 10px;
}

.quien-text h3 {
  font-size: 17px;
  max-width: 28ch;
  text-align: left;
  margin-bottom: 10px;
}

.quien-text p {
  margin-bottom: 12px;
  font-size: 14px;
  text-align: left;
  color: grey;
  padding: 0;
  font-weight: 300;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                TESTIMONIALS SECTION                 ///////////
  ///////////////////////////////////////////////////////////////////// */

.testimonials {
  margin-top: 60px;
  display: flex;
}

.divider2 {
  margin: auto;
  max-width: 1300px;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.alonetext {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.alonetext h2 {
  font-size: 30px;
  line-height: 1.6;
}

.testis {
  width: 50%;
}

.testis iframe {
  margin: auto;
  display: block;
  box-shadow: 0 3px 12px rgb(120, 120, 120);
}

/* ////////////////////////////////////////////////////////////////////
  /////////                    CALCULATOR SECTION               ///////////
  ///////////////////////////////////////////////////////////////////// */

.calculatuenvio {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 455px;
}

.calculator-textbox {
  background-color: rgb(179, 222, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.calculator-textbox h2 {
  margin-bottom: 5px;
  font-size: 30px;
}

.calculator-textbox h4 {
  line-height: 1.6;
  font-weight: 400;
  font-size: 18px;
  margin-top: 10px;
  max-width: 60ch;
}

.calculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator input {
  border: none;
  border-bottom: solid rgb(179, 222, 245) 1.5px;
  width: 300px;
  font-size: 20px;
}

.calculator input:focus {
  outline: none;
}

#valor {
  margin-bottom: 18px;
}

#peso {
  margin-bottom: 18px;
}

#calcular {
  margin-top: 8px;
  margin-bottom: 10px;
  font-size: 17px;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-color: rgb(179, 222, 245);
  color: rgb(120, 120, 120);
  cursor: pointer;
}

#resetear {
  border: none;
  margin-top: 5px;
  text-decoration: underline;
  background-color: white;
  cursor: pointer;
}

.calculator h6 {
  line-height: 1.6;
  margin-top: 13px;
  font-size: 17px;
  padding: 5px;
}

.results {
  font-weight: 400;
}

.hide1 {
  display: none;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                   PROMOCION SECTION               ///////////
  ///////////////////////////////////////////////////////////////////// */

.promo {
  margin-top: 65px;
}

.promocontainer {
  max-width: 1400px;
  margin: auto;
  text-align: center;
}

.promocontainer img {
  width: 200px;
  margin: 1px 0 20px;
}

.promocontainer h2 {
  line-height: 1.6;
  max-width: 55ch;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
}

.promocontainer p {
  max-width: 75ch;
  margin: auto;
  margin-bottom: 20px;
  line-height: 1.7;
  padding: 15px;
}

#google-business {
  margin-top: 35px;
  width: 500px;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                  CONTACT SECTION                  ///////////
  ///////////////////////////////////////////////////////////////////// */

.contact-us {
  background: url(Images/hat\ in\ distance.jpg) no-repeat center center/cover;
  padding: 20px;
  margin-top: 60px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  isolation: isolate;
}

.contact-us::after {
  content: "";
  background: linear-gradient(
    to right,
    rgba(28, 28, 28, 0.297),
    rgba(0, 0, 0, 0.386),
    rgba(0, 0, 0, 0.274)
  );
  position: absolute;
  inset: 0;
  z-index: -1;
}

.contact-textsquare {
  background-color: white;
  width: 35%;
  min-height: 390px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}

.contact-textsquare h2 {
  font-size: clamp(0.5rem, 0.7rem + 1vw, 1.7rem);
  margin: 25px 0 15px;
}

.contact-textsquare h4 {
  font-size: clamp(0.5rem, 0.5rem + 0.8vw, 1.1rem);
  margin: 25px 0 35px;
  line-height: 1.7;
  font-weight: 400;
}

.contact-textsquare a {
  margin: 10px 0 10px;
}

/* ////////////////////////////////////////////////////////////////////
  /////////                  FOOTER SECTION                   ///////////
  ///////////////////////////////////////////////////////////////////// */

footer {
  background-color: rgb(33, 33, 33);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

footer p {
  padding-bottom: 5px;
  color: var(--mainlightfont-color);
}

/* ipad//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 1100px) {
  /* Beginning of site */

  .topbar {
    padding: 9px 0;
  }

  nav {
    justify-content: space-between;
    width: 88%;
  }

  nav ul {
    display: none;
  }

  .menu {
    display: block;
  }

  /* main page body */

  /* benefit section */

  .benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }

  .speed-sect {
    width: 75%;
    padding: 25px 30px 30px;
  }

  .textcontainer {
    padding: 5px;
    margin: 10px 20px 20px 20px;
  }

  .textcontainer h2 {
    font-size: 23px;
    font-weight: 400;
  }

  .textcontainer p {
    font-size: 16px;
    line-height: 1.8;
  }

  /* testimonials */

  .testimonials {
    display: block;
    margin: 70px 0 100px;
  }

  .divider2 {
    max-width: 100%;
    margin-top: 30px;
    padding: 0px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .alonetext {
    width: 80%;
    display: block;
    text-align: center;
    padding: 15px;
  }

  .alonetext h2 {
    font-size: 30px;
    line-height: 1.7;
  }

  /* como funciona section */

  .como {
    margin-top: 90px;
    padding: 25px;
  }

  /* box 1 */

  .como-flex {
    grid-template-columns: 60% auto;
  }

  .half-sect1 h2 {
    font-size: 22px;
  }

  .half-sect1 p {
    line-height: 1.7;
    font-size: 15px;
  }

  .half-sect2 img {
    max-width: 80px;
  }

  /* box 2 */

  .como-flex2 {
    grid-template-columns: auto 60%;
  }

  .half-sect-box2 h2 {
    font-size: 22px;
  }

  .half-sect-box2 p {
    line-height: 1.7;
    font-size: 15px;
  }

  .half-sect2-box2 img {
    max-width: 80px;
  }

  /* box 3 */

  .como-flex3 {
    grid-template-columns: 60% auto;
  }

  .half-sect1-box3 h2 {
    font-size: 22px;
  }

  .half-sect1-box3 p {
    line-height: 1.7;
    font-size: 15px;
  }

  /* promo section */

  .promo {
    margin-top: 105px;
  }

  .promocontainer img {
    margin: 1px 0 50px;
  }

  .promocontainer h2 {
    line-height: 1.7;
    margin-bottom: 25px;
  }

  .promocontainer p {
    margin-bottom: 25px;
    line-height: 1.8;
    padding: 10px;
  }

  /* contact section */

  .contact-textsquare {
    width: 58%;
    padding: 25px;
  }
}

/* Phone//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 414px) {
  /* Beginning of site */

  .topbar {
    padding: 13px 5px;
    font-size: 15px;
    font-weight: 200;
  }

  nav {
    justify-content: space-between;
    width: 86%;
    padding: 25px 0;
  }

  nav ul {
    display: hidden;
  }

  nav img {
    max-width: 80px;
  }

  nav button {
    font-size: 25px;
  }

  .menu {
    display: block;
  }

  .banner {
    height: 250px;
  }

  .banner::after {
    background: linear-gradient(
      to right,
      rgba(28, 28, 28, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
  }

  .text-square {
    display: none;
  }

  .header-text {
    display: block;
    padding: 35px 15px 53px;
  }

  .header-text h1 {
    line-height: 1.2;
    font-size: 25px;
    margin-bottom: 18px;
  }

  .header-text h2 {
    font-size: 17px;
  }

  .header-text p {
    font-size: 15px;
    margin-bottom: 35px;
  }

  .header-text a {
    padding: 12px 40px;
    display: block;
    text-align: center;
  }

  /* benefit section */

  .benefits {
    padding: 15px;
  }

  .speed-sect {
    width: 100%;
    padding: 25px 30px 30px;
  }

  .textcontainer {
    padding: 5px;
    margin: 5px 0px 20px 0px;
  }

  .textcontainer h2 {
    font-size: 22px;
    max-width: none;
    padding: none;
  }

  .textcontainer p {
    font-size: 16px;
    line-height: 1.9;
    hyphens: auto;
  }

  /* Price comparison section */

  .price-comparison {
    background-color: rgb(179, 222, 245);
    padding: 70px 0;
    margin-top: 60px;
  }

  .price-comparison h2 {
    padding: 0 15px;
    margin-top: 15px;
    margin-bottom: 50px;
    font-size: 24px;
  }

  .contain {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 0; */
    margin: auto;
  }

  .versus {
    margin-top: 45px;
    margin-bottom: 45px;
    font-size: 65px;
    display: block;
    border-top: solid rgb(233, 233, 233);
    border-bottom: solid rgb(233, 233, 233);
    width: 100%;
    text-align: center;
  }

  .company-container {
    text-align: center;
    padding: 0px;
    width: 100%;
    height: auto;
  }

  .company-container h2 {
    padding: 5px;
    margin: 10px 0px;
    font-size: 40px;
    font-weight: 400;
  }

  .company-container h4 {
    margin: 30px 30px 60px;
    font-size: 18px;
    padding: 0 5px;
    line-height: 1.8;
    font-weight: 300;
  }

  .company-container img {
    margin-top: 20px;
    margin-bottom: 25px;
    width: 125px;
  }

  #usps {
    width: 130px;
    margin-top: 12px;
  }

  /* como funciona section */

  .como {
    margin-top: 60px;
    padding: 0px;
  }

  /* box 1 */
  .como-flex {
    display: block;
    margin: auto;
  }

  .half-sect1 {
    padding: 23px;
    min-height: auto;
  }

  .half-sect1 h2 {
    line-height: 1.5;
    padding: 5px;
    margin: 0;
    max-width: none;
    font-weight: 400;
  }

  .half-sect1 p {
    padding: 5px;
    line-height: 1.8;
    margin: 18px 0 18px;
    max-width: 100%;
    font-size: 16px;
  }

  .half-sect2 {
    margin-top: 15px;
    height: 100px;
  }

  .half-sect2 img {
    max-width: 100px;
    position: relative;
    display: block;
    margin: auto;
  }

  /* box 2 */
  .como-flex2 {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }

  .half-sect-box2 {
    padding: 23px;
    min-height: auto;
  }

  .half-sect-box2 h2 {
    line-height: 1.5;
    padding: 5px;
    margin: 0;
    max-width: none;
    font-weight: 400;
  }

  .half-sect-box2 p {
    padding: 5px;
    line-height: 1.8;
    margin: 15px 0 18px;
    max-width: 100%;
    font-size: 16px;
  }

  .half-sect-box2 i {
    font-size: 35px;
    margin-bottom: 37px;
  }

  .half-sect2-box2 {
    order: 2;
    height: 100px;
    margin-top: 15px;
    margin-bottom: 65px;
  }

  .half-sect2-box2 img {
    margin: auto;
    max-width: 100px;
    position: relative;
    display: block;
  }

  /* box 3 */

  .como-flex3 {
    display: block;
    margin: auto;
  }

  .half-sect1-box3 {
    padding: 23px;
    min-height: auto;
  }

  .half-sect1-box3 i {
    font-size: 35px;
    margin-bottom: 37px;
  }

  .half-sect1-box3 h2 {
    line-height: 1.5;
    padding: 5px;
    margin: 0;
    max-width: none;
    font-weight: 400;
  }

  .half-sect1-box3 p {
    padding: 5px;
    line-height: 1.8;
    margin: 15px 0 18px;
    max-width: 100%;
    font-size: 16px;
  }

  .half-sect2-box3 {
    display: none;
  }

  /* insurance section */

  .insurance {
    margin-top: 60px;
    margin-bottom: 80px;
    display: block;
    height: auto;
  }

  .scrollbannersect {
    background: none;
  }

  .insurance-text {
    padding: 25px 5px;
  }

  .insurance-text i {
    margin-bottom: 10px;
    font-size: 65px;
  }

  .insurance-text h2 {
    margin: 25px 0 20px 0;
    font-size: 28px;
    font-weight: 400;
  }

  .insurance-text p {
    padding: 15px 23px;
    line-height: 1.7;
    font-size: 19px;
    font-weight: 300;
    max-width: none;
  }

  /* quien section */

  .quien {
    margin-top: 60px;
    text-align: center;
    padding: 15px;
  }

  .quien h2 {
    hyphens: auto;
    padding: 0px;
    font-size: 25px;
    font-weight: 400;
    max-width: none;
  }

  .quien p {
    margin: auto;
    line-height: 1.8;
    margin-top: 32px;
    padding: 5px;
    font-size: 17px;
    max-width: none;
  }

  .divider {
    max-width: 100%;
    margin-top: 48px;
    padding: 0px;
    display: block;
  }

  .quienpic {
    width: 100%;
    height: 450px;
  }

  .quien-text {
    background: url(Images/local.jpg) no-repeat center center/cover;
    width: 90%;
    margin: auto;
    height: 230px;
    margin-left: 0.5;
    margin-top: -80px;
    padding: 0;
    border: solid white 8px;
  }

  /* testimonials */

  .testimonials {
    margin-top: 70px;
    display: block;
  }

  .divider2 {
    max-width: 100%;
    margin-top: 10px;
    padding: 15px;
    display: block;
  }

  .alonetext {
    width: 100%;
    text-align: center;
    padding: 0px;
    margin-bottom: 15px;
  }

  .alonetext h2 {
    font-size: 27px;
    line-height: 1.5;
    font-weight: 400;
    hyphens: auto;
  }

  .testis {
    margin-top: 50px;
    width: 100%;
  }

  .testis iframe {
    margin: auto;
    display: block;
    box-shadow: 0 3px 12px rgb(120, 120, 120);
    max-width: 100%;
  }

  /* calcula tu envio */

  .calculatuenvio {
    margin-top: 60px;
    display: block;
    height: auto;
  }

  .calculator-textbox {
    background-color: rgb(179, 222, 245);
    display: block;
    padding: 30px 15px 45px;
  }

  .calculator-textbox h2 {
    margin: 15px 0 25px;
    font-size: 28px;
    font-weight: 400;
  }

  .calculator-textbox h4 {
    line-height: 1.7;
    font-size: 16px;
    padding: 3px 0 0px;
    max-width: none;
    hyphens: auto;
  }

  .calculator {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .calculator input {
    width: 90%;
  }

  #valor {
    margin-bottom: 35px;
  }

  #peso {
    margin-bottom: 25px;
  }

  #calcular {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 90%;
    padding: 12px 0;
  }

  #resetear {
    font-size: 16px;
    margin-top: 20px;
  }

  .calculator h6 {
    line-height: 1.7;
    text-align: center;
    margin-top: 35px;
    padding: 5px 15px;
  }

  .results {
    font-size: 20px;
    font-weight: 400;
  }

  .hide1 {
    display: none;
  }

  /* promo section */

  .promo {
    margin-top: 115px;
  }

  .promocontainer {
    padding: 0 15px;
    max-width: none;
    text-align: center;
  }

  .promocontainer img {
    width: 190px;
    margin: 1px 0 20px;
  }

  .promocontainer h2 {
    line-height: 1.5;
    max-width: none;
    margin: none;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 400;
  }

  .promocontainer p {
    max-width: none;
    margin: none;
    margin-bottom: 20px;
    line-height: 1.8;
    padding: 3px;
    hyphens: auto;
    font-size: 16px;
  }

  #google-business {
    margin-top: 35px;
    width: 100%;
  }

  /* contact section */

  .contact-us {
    padding: 5px;
    margin-top: 60px;
    height: auto;
  }

  .contact-textsquare {
    width: 95%;
    min-height: auto;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .contact-textsquare h2 {
    font-size: 20px;
    margin: 25px 0 25px;
  }

  .contact-textsquare h4 {
    font-size: 16px;
    margin: 35px 0 35px;
    line-height: 1.8;
    hyphens: auto;
  }

  .contact-textsquare a {
    margin: auto;
    width: 90%;
    margin-bottom: 30px;
  }

  /* footer */

  footer {
    background-color: rgb(33, 33, 33);
    height: 200px;
  }
}
